{
  "name": "a-nice-bloggo-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "yarn workspace a-nice-bloggo develop",
    "clean": "yarn workspace a-nice-bloggo clean",
    "build": "yarn workspace a-nice-bloggo build"
  },
  "workspaces": [
    "a-nice-bloggo-theme",
    "a-nice-bloggo"
  ]
}
